VITE_FIREBASE_API_KEY=AIzaSyCmQ0DHFzlz0hEaAj_YY4pu8outClSGXOc
VITE_FIREBASE_AUTH_DOMAIN=natasha-terapia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=natasha-terapia
VITE_FIREBASE_STORAGE_BUCKET=natasha-terapia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=419651106631
VITE_FIREBASE_APP_ID=1:419651106631:web:190e27c4cf6d717de6fe62